<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FactSeeker - AI-Powered Misinformation Detection & Verification</title>
    <meta name="description" content="Advanced multimodal AI system protecting society from misinformation through autonomous detection, real-time verification, and instant public alerts. Detect, Verify, Alert." />
    <meta name="author" content="FactSeeker" />

    <meta property="og:title" content="FactSeeker - Detect, Verify, Alert" />
    <meta property="og:description" content="AI-powered fact verification system using multi-agent architecture, RAG technology, and real-time alerts to combat misinformation." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
